sonar.projectKey=marshallku_rustint_96841e3f-dc6c-42db-9745-2f94e50c3d11
sonar.sources=src/,tests/
sonar.test.inclusions=tests/**

community.rust.clippy.reportPaths=clippy-report.json
community.rust.cobertura.reportPaths=cobertura.xml
